# SwingSet Properties File
#
# Contains various size & position related properties used by SwingSet,
# especially for the SSFormViewScreenHelper and SSDataGridScreenHelper.
#
Frame_Height_Small = 500
Frame_Height = 600
Frame_Height_Large = 700
Frame_Height_Very_Large = 800
Frame_Height_Extra_Large = 1000

Frame_Width_Small = 700
Frame_Width = 800
Frame_Width_Large = 900
Frame_Width_Very_Large = 1000
Frame_Width_Extra_Large = 1200

Browser = firefox

F1_URL_Prefix = https://wiki.somedomain.com/f1_node/
F2_URL_Prefix = https://wiki.somedomain.com/f2_node/

Label_Background_Color = 153, 153, 255
Label_Foreground_Color = Color.WHITE

Level_1_X_Position = 0
Level_1_Y_Position = 0

Level_2_X_Position = 30
Level_2_Y_Position = 30

Level_3_X_Position = 60
Level_3_Y_Position = 60

Level_4_X_Position = 90
Level_4_Y_Position = 90

Level_5_X_Position = 120
Level_5_Y_Position = 120

Level_6_X_Position = 150
Level_6_Y_Position = 150