<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- NOT SPECIFYING PARENT SO EACH MODULE STANDS ALONE -->

	<groupId>com.nqadmin.swingset.demo</groupId>
	<artifactId>swingset-demo</artifactId>
	<version>4.0.13-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>swingset-demo</name>
	<description>Demo for SwingSet</description>
	<url>https://github.com/bpangburn/swingset</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- MAVEN AND JAVA VERSIONS -->
		<version.maven>3.6.3</version.maven>
		<version.java>8</version.java>

		<!-- DEPENDENCIES -->
		<!-- primary swingset-demo dependencies -->
		<version.swingset>4.0.13-SNAPSHOT</version.swingset>
		<version.log4j>2.22.0</version.log4j>
		<version.h2>2.2.224</version.h2>
		<version.java-getopt>1.0.13</version.java-getopt>
		<version.raelity-lib>1.2.0</version.raelity-lib>

		<!-- PLUGINS -->
		<!-- Shared by swingset-parent, swingset, and swingset-demo -->
		<version.versions-maven-plugin>2.16.2</version.versions-maven-plugin>
		<version.maven-enforcer-plugin>3.4.1</version.maven-enforcer-plugin>
		<version.maven-clean-plugin>3.3.2</version.maven-clean-plugin>
		<version.maven-deploy-plugin>3.1.1</version.maven-deploy-plugin>
		<version.maven-install-plugin>3.1.1</version.maven-install-plugin>
		<version.maven-site-plugin>4.0.0-M12</version.maven-site-plugin>

		<!-- Shared by swingset and swingset-demo -->
		<version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
		<version.maven-resources-plugin>3.3.1</version.maven-resources-plugin>
		<version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
		<version.dependency-check-maven>9.0.7</version.dependency-check-maven>
		<version.maven-gpg-plugin>3.1.0</version.maven-gpg-plugin>
		<version.maven-surefire-plugin>3.2.3</version.maven-surefire-plugin>
		<version.maven-source-plugin>3.3.0</version.maven-source-plugin>
		
		<!-- swingset-demo-only -->
		<version.maven-assembly-plugin>3.6.0</version.maven-assembly-plugin>
	</properties>

	<licenses>
		<license>
			<name>BSD 3-Clause</name>
			<url>https://spdx.org/licenses/BSD-3-Clause.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Prasanth R. Pasala</name>
			<email>swingset@pangburngroup.com</email>
			<organization>The Pangburn Group, Inc.</organization>
			<organizationUrl>https://pangburngroup.com</organizationUrl>
		</developer>
		<developer>
			<name>Brian E. Pangburn</name>
			<email>swingset@pangburngroup.com</email>
			<organization>The Pangburn Group, Inc.</organization>
			<organizationUrl>https://pangburngroup.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- local dependency on swingset -->
		<dependency>
			<groupId>com.nqadmin.swingset</groupId>
			<artifactId>swingset</artifactId>
			<version>${version.swingset}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${version.h2}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/gnu.getopt/java-getopt -->
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>${version.java-getopt}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.raelity/raelity-lib -->
		<dependency>
			<groupId>com.raelity</groupId>
			<artifactId>raelity-lib</artifactId>
			<version>${version.raelity-lib}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mastfrog/simplevalidation-standalone -->
		<dependency>
			<groupId>com.mastfrog</groupId>
			<artifactId>simplevalidation-standalone</artifactId>
			<version>1.14.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--
			https://mvnrepository.com/artifact/org.codehaus.mojo/versions-maven-plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${version.versions-maven-plugin}</version>
			</plugin>
			<!-- Maven Enforcer forces specified version of Java and Maven -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${version.maven-enforcer-plugin}</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requirePluginVersions>
									<message>Best Practice is to always define plugin versions!</message>
									<banLatest>true</banLatest>
									<banRelease>true</banRelease>
									<banSnapshots>true</banSnapshots>
								</requirePluginVersions>
								
								<requireMavenVersion>
									<version>${version.maven}</version>
								</requireMavenVersion>
								
								<requireJavaVersion>
									<version>${version.java}</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${version.maven-clean-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${version.maven-deploy-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${version.maven-install-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${version.maven-jar-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.maven-resources-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${version.maven-site-plugin}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.maven-surefire-plugin}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>

				<configuration>
					<release>${version.java}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- invoked during verify phase -->
			<!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/ -->
			<id>owasp-check</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<version>${version.dependency-check-maven}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${version.maven-source-plugin}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-assembly-plugin</artifactId>

						<version>${version.maven-assembly-plugin}</version><!--$NO-MVN-MAN-VER$ -->
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<archive>
										<manifest>
											<mainClass>
												com.nqadmin.swingset.demo.MainClass
											</mainClass>
										</manifest>
										<manifestEntries>
											<Multi-Release>true</Multi-Release>
										</manifestEntries>
									</archive>
									<descriptorRefs>
										<descriptorRef>jar-with-dependencies</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${version.maven-gpg-plugin}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
