<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nqadmin.swingset</groupId>
    <artifactId>swingset-parent</artifactId>
    <version>4.0.13</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.nqadmin.swingset.demo</groupId>
  <artifactId>swingset-demo</artifactId>
  <packaging>jar</packaging>

  <name>swingset-demo</name>
  <description>Demo for SwingSet</description>
  <url>https://github.com/bpangburn/swingset</url>

  <properties>
    <!-- swingset-demo requires Java 11+ because current H2 releases require Java 11+ -->
    <maven.compiler.release>11</maven.compiler.release>

    <!-- Never publish demo artifacts to Maven Central -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://spdx.org/licenses/BSD-3-Clause.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Prasanth R. Pasala</name>
      <email>swingset@pangburngroup.com</email>
      <organization>The Pangburn Group, Inc.</organization>
      <organizationUrl>https://pangburngroup.com</organizationUrl>
    </developer>
    <developer>
      <name>Brian E. Pangburn</name>
      <email>brian@pangburngroup.com</email>
      <organization>The Pangburn Group, Inc.</organization>
      <organizationUrl>https://pangburngroup.com</organizationUrl>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>com.nqadmin.swingset</groupId>
      <artifactId>swingset</artifactId>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>gnu.getopt</groupId>
      <artifactId>java-getopt</artifactId>
    </dependency>

    <dependency>
      <groupId>com.raelity</groupId>
      <artifactId>raelity-lib</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <!-- Extra explicit protection against accidentally deploying the demo module -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>demo-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.nqadmin.swingset.demo.MainClass</mainClass>
                </manifest>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
