<project name="SwingSet" default="all" basedir=".">

	<property name="srcdir" value="./src" />
	<property name="classesdir" value="./classes" />
	<property name="javadocdir" value="./javadoc" />
	<property name="lib" value="./lib" />
	<property name="deploydir" value="./deploy" />
	<property name="manifestdir" value="./META-INF" />
	
	<path id="1">
		<pathelement location="${lib}/rowset.jar" />
	</path>
	
	<path id="2">
		<pathelement location="${lib}/rowset.jar" />
		<pathelement location="${classesdir}" />
	</path>
	
	<target name="all" depends="clean, prepare, compile, docs, build">
		
	</target>
	
	<target name="clean">
		<delete dir="${classesdir}" />
		<delete dir="${deploydir}" />
		<delete dir="${javadocdir}" />
	</target>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${classesdir}" />
		<mkdir dir="${classesdir}/samples" />
		<mkdir dir="${javadocdir}" />
		<mkdir dir="${deploydir}" />
	</target>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${srcdir}/com" destdir="${classesdir}" >
			<classpath refid="1" />
		</javac>
		
		<javac srcdir="${srcdir}/samples" destdir="${classesdir}/samples" >
			<classpath refid="2" />
		</javac>
		
	</target>
	
	<target name="docs" depends="compile">
		<javadoc source="${srcdir}" destdir="${javadocdir}">
			<sourcepath>
				<pathelement location="${srcdir}"/>
			</sourcepath>
			<classpath>
				<path path="${classesdir}" />
			</classpath>
			<fileset dir="${srcdir}" >
				<exclude name="samples/**" />
				<exclude name="images/**" />
			</fileset>
		</javadoc>
	</target>
	
	<target name="build" depends="docs">
		<jar jarfile="${deploydir}/swingset-bin.jar" basedir="${classesdir}"  manifest="${manifestdir}/MANIFEST.MF">
			<exclude name="samples/**/*" />
			<fileset dir="${srcdir}" >
				<include name="images" />
			</fileset>
		</jar>

		<jar jarfile="${deploydir}/swingset-demo.jar" basedir="${classesdir}/samples"  manifest="${manifestdir}/MANIFEST-DEMO.MF" />
		
		<jar jarfile="${deploydir}/swingset-docs.jar" basedir="${javadocdir}" />
		
		<jar jarfile="${deploydir}/swingset-src.jar" basedir="${srcdir}" >
			<exclude name="samples/*" />
		</jar>
	</target>
	
</project>


